# AlarmApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/instrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/activity/: BlueToothActivity.java  DataTransFragment.java  DeviceListFragment.java  MainActivity.java
app/src/main/java/com/example/alarm/bluetooth/: BlueToothDataManager.java  BlueToothManager.java  ChannelDataProcessor.java  CommandParsing.java
app/src/main/java/com/example/alarm/location/: MyLocationListener.java
app/src/main/java/com/example/alarm/util/: EpicParams.java  MyApplication.java
app/src/main/java/com/example/instrument/activity/: BlueToothActivity.java  DataTransFragment.java  DeviceListFragment.java  GuitarActivity.java  MainActivity.java
app/src/main/java/com/example/instrument/bean/: InstrumentItem.java
app/src/main/java/com/example/instrument/bluetooth/: BlueToothDataManager.java  BlueToothManager.java  ChannelDataProcessor.java
app/src/main/java/com/example/instrument/model/: MyAdapter.java  SoundPoolHelper.java
app/src/main/java/com/example/instrument/util/: EpicParams.java
app/src/main/res/anim/: shake.xml  string_scale.xml
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  item_instrument.xml  layout_bt_list.xml  layout_data_trans.xml  layout_item_bt_device.xml
app/src/main/res/layout-land/: activity_instrument.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/instrument/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
